#!/usr/bin/env sh
${VERBOSE} && set -x

# shellcheck source=/dev/null
test -f "${HOOKS_DIR}/pingcommon.lib.sh" && . "${HOOKS_DIR}/pingcommon.lib.sh"

# shellcheck source=/dev/null
test -f "${HOOKS_DIR}/pingdata.lib.sh" && . "${HOOKS_DIR}/pingdata.lib.sh"

#
# Wait for PingDataSync (localhost) before continuing
#
while true; do
    echo "Waiting for PingDataSync - 127.0.0.1:${LDAPS_PORT}..."
    wait-for "127.0.0.1:${LDAPS_PORT}" -q -t 30 && break
done
echo "PingDataSync - 127.0.0.1:${LDAPS_PORT} appears available"

#
# Wait for PingDirectory before continuing
#
while true; do
    echo "Waiting for PingDirectory - ${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS}..."
    wait-for "${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS}" -q -t 30 && break
done
echo "PingDirectory - ${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS} appears available"
sleep 2

# source ${SERVER_ROOT_DIR}/bin/secrets-parser "${SERVER_ROOT_DIR}/config/secrets.properties"

dsconfig create-external-server \
    --server-name postgres  \
    --type jdbc  \
    --set jdbc-driver-type:postgres  \
    --set jdbc-driver-url:jdbc:postgresql://postgres:5432/postgres  \
    --set database-name:postgres  \
    --set server-host-name:postgres  \
    --set server-port:5432  \
    --set user-name:syncuser  \
    --set password:AAAZkmNjuFvXFHb9OHmDoYoG \
    --no-prompt

dsconfig create-sync-destination \
    --destination-name postgres  \
    --type third-party-jdbc  \
    --set server:postgres  \
    --set extension-class:com.volvocars.conncar.pingdatasync.postgres.PostgresSyncDestination \
    --no-prompt

dsconfig create-sync-pipe \
    --pipe-name pingdirectory-postgres  \
    --set sync-source:pingdirectory_source  \
    --set sync-destination:postgres \
    --no-prompt

dsconfig create-sync-class \
    --pipe-name pingdirectory-postgres  \
    --class-name person  \
    --set include-base-dn:ou=people,ou=source,dc=example,dc=com  \
    --set "include-filter:(objectClass=person)"  \
    --set auto-mapped-source-attribute:-all- \
    --no-prompt

dsconfig create-sync-source \
    --source-name bisync-postgres  \
    --type third-party-jdbc  \
    --set server:postgres  \
    --set database-entry-type:person  \
    --set extension-class:SimpleJDBCSyncSource \
    --set ignore-changes-by-user:syncuser

dsconfig create-sync-destination \
    --destination-name pingdirectory_destination  \
    --type ping-identity  \
    --set base-dn:ou=people,ou=source,dc=example,dc=com  \
    --set server:pingdirectory

dsconfig create-sync-pipe \
    --pipe-name bisync-postgres-pingdirectory  \
    --set sync-source:bisync-postgres  \
    --set sync-destination:pingdirectory_destination

dsconfig set-sync-pipe-prop \
    --pipe-name pingdirectory-postgres  \
    --set started:true \
    --no-prompt
#
dsconfig set-sync-pipe-prop \
    --pipe-name bisync-postgres-pingdirectory  \
    --set started:true \
    --no-prompt

# Set the sync pipe at the beginning of the changelog
#
realtime-sync set-startpoint \
    --end-of-changelog \
    --pipe-name pingdirectory-postgres

resync -p pingdirectory-postgres
