#!/usr/bin/env sh
${VERBOSE} && set -x

# shellcheck source=/dev/null
test -f "${HOOKS_DIR}/pingcommon.lib.sh" && . "${HOOKS_DIR}/pingcommon.lib.sh"

# shellcheck source=/dev/null
test -f "${HOOKS_DIR}/pingdata.lib.sh" && . "${HOOKS_DIR}/pingdata.lib.sh"

#
# Wait for PingDataSync (localhost) before continuing
#
while true; do
    echo "Waiting for PingDataSync - 127.0.0.1:${LDAPS_PORT}..."
    wait-for "127.0.0.1:${LDAPS_PORT}" -q -t 30 && break
done
echo "PingDataSync - 127.0.0.1:${LDAPS_PORT} appears available"

#
# Wait for PingDirectory before continuing
#
while true; do
    echo "Waiting for PingDirectory - ${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS}..."
    wait-for "${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS}" -q -t 30 && break
done
echo "PingDirectory - ${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS} appears available"
sleep 2

realtime-sync set-startpoint \
    --end-of-changelog \
    --pipe-name pingdirectory-postgres

realtime-sync set-startpoint \
    --beginning-of-changelog \
    --pipe-name bisync-postgres-pingdirectory

resync -p pingdirectory-postgres
