#
# Configure the sync pipe end-to-end
#
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

# Create external servers for all pipelines
dsconfig create-external-server \
    --server-name pingdirectory \
    --type ping-identity-ds \
	--set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME} \
    --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS} \
	--set bind-dn:cn=sync \
    --set "password:AABkwRkIRfApR+R1uZPSciaUPmtEtTzjC/4=" \
    --set authorization-method:none \
    --set location:${LOCATION} \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust' \
	--set initial-connections:1 \
	--set max-connections:4

dsconfig create-external-server \
    --server-name postgres  \
    --type jdbc  \
    --set jdbc-driver-type:postgres  \
    --set jdbc-driver-url:jdbc:postgresql://postgres:5432/postgres  \
    --set database-name:postgres  \
    --set server-host-name:postgres  \
    --set server-port:5432  \
    --set user-name:syncuser  \
    --set password:AAAZkmNjuFvXFHb9OHmDoYoG \
    --no-prompt

#dsconfig create-external-server \
#    --server-name bisync-postgres-source  \
#    --type jdbc  \
#    --set jdbc-driver-type:postgres  \
#    --set jdbc-driver-url:jdbc:postgresql://postgres:5432/postgres  \
#    --set database-name:postgres  \
#    --set server-host-name:postgres  \
#    --set server-port:5432  \
#    --set user-name:syncuser  \
#    --set password:AAApE5DOh4MmWiOX7Mwnqml5 \
#    --no-prompt

#dsconfig create-external-server \
#   --server-name bisync-pingdirectory-destination \
#   --type ping-identity-ds \
#	--set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME} \
#   --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS} \
#	--set bind-dn:cn=sync \
#   --set "password:AABkwRkIRfApR+R1uZPSciaUPmtEtTzjC/4=" \
#   --set authorization-method:none \
#   --set location:${LOCATION} \
#   --set connection-security:ssl \
#   --set key-manager-provider:Null \
#   --set 'trust-manager-provider:Blind Trust' \
#	--set initial-connections:1 \
#	--set max-connections:4 \
#	--no-prompt

# All sync sources and destinations

dsconfig create-sync-source \
    --source-name pingdirectory_source  \
    --type ping-identity  \
    --set base-dn:ou=people,ou=source,${USER_BASE_DN}  \
    --set server:pingdirectory  \
    --set use-changelog-batch-request:true \
    --set ignore-changes-by-dn:cn=sync \
    --no-prompt

dsconfig create-sync-destination \
    --destination-name postgres  \
    --type third-party-jdbc  \
    --set server:postgres  \
    --set extension-class:SimpleJDBCSyncDestination \
    --no-prompt

#dsconfig create-sync-source \
#    --source-name bisync-postgres-source  \
#    --type third-party-jdbc  \
#    --set server:bisync-postgres-source  \
#    --set database-entry-type:person  \
#    --set extension-class:SimpleJDBCSyncSource \
#    --set ignore-changes-by-user:syncuser \
#    --no-prompt

#dsconfig create-sync-destination \
#    --destination-name bisync-pingdirectory-destination  \
#    --type ping-identity  \
#    --set base-dn:ou=people,ou=destination,dc=example,dc=com  \
#    --set server:bisync-pingdirectory-destination \
#    --no-prompt

# Create all pipelines
dsconfig create-sync-pipe \
    --pipe-name pingdirectory-postgres  \
    --set sync-source:pingdirectory_source  \
    --set sync-destination:postgres \
    --no-prompt

#dsconfig create-sync-class \
#    --pipe-name pingdirectory-postgres  \
#    --class-name person  \
#    --set include-base-dn:ou=people,ou=source,dc=example,dc=com  \
#    --set "include-filter:(objectClass=person)"  \
#    --set auto-mapped-source-attribute:-all- \
#    --no-prompt

#dsconfig create-sync-pipe \
#    --pipe-name bisync-postgres-pingdirectory  \
#    --set sync-source:bisync-postgres-source  \
#    --set sync-destination:bisync-pingdirectory-destination \
#    --no-prompt

#dsconfig create-dn-map \
#    --map-name source_to_destination  \
#    --set 'from-dn-pattern:**,ou=destination,dc=example,dc=com'  \
#    --set "to-dn-pattern:{1},ou=source,dc=example,dc=com"

#dsconfig create-sync-class \
#    --pipe-name bisync-postgres-pingdirectory  \
#    --class-name bisync_postgres_pingdirectory_person  \
#    --set include-base-dn:ou=people,ou=destination,dc=example,dc=com  \
#    --set "include-filter:(objectClass=person)"  \
#    --set dn-map:source_to_destination  \
#    --set auto-mapped-source-attribute:-all-  \
#    --no-prompt

#dsconfig set-sync-pipe-prop \
#    --pipe-name bisync-postgres-pingdirectory  \
#    --set started:true \
#    --no-prompt

dsconfig set-sync-pipe-prop \
    --pipe-name pingdirectory-postgres  \
    --set started:true \
    --no-prompt

#dsconfig create-sync-destination \
#	--destination-name pingdirectory_destination \
#	--type ping-identity \
#	--set base-dn:ou=people,ou=destination,${USER_BASE_DN} \
#	--set server:pingdirectory

#dsconfig create-sync-pipe \
#    --pipe-name pingdirectory_source-to-pingdirectory_destination  \
#    --set sync-source:pingdirectory_source  \
#    --set sync-destination:pingdirectory_destination  \
#    --set "change-detection-polling-interval:500 ms"  \
#    --set num-worker-threads:1
